{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@kordio/sdk": ["./src/index.ts"],
      "@kordio/sdk/ledger": ["./src/ledger/index.ts"],
      "@kordio/sdk/control": ["./src/control/index.ts"]
    },
    "declaration": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["src", "test", "scripts", "examples"]
}
